body{
    background-image: url("../img/Background.png");
    background-size: auto 10%;
}

body,div,h1,h2,h3,h4,p,a{
    margin: 0px;
}

@media (min-width: 720px){
    .main{
        font-size: 100%;
        height: 760px;
        margin: 0px;
        display: grid;
        grid-row-gap: 20px;
        grid-template-rows: 12% auto 5%;
        grid-template-columns: 10% 55% 35%;
        grid-template-areas: 
        "header header header"
        "padding showbox changebox"
        "footer footer footer";
    }
    #title{
        grid-area: header;
    }
    #showbox{
        grid-area: showbox;
    }
    #changebox{
        grid-area: changebox;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #link{
        grid-area: footer;
    }
    a, #link p{
        font-size: 1em;
    }
}
@media (min-width: 0px) and (max-width: 719px) {
    .main{
        font-size: 100%;
        height: 790px;
        margin: 0px;
        display: grid;
        grid-gap: 20px;
        grid-template-rows: 10% 80% auto 5%;
        grid-template-areas: 
        "header"
        "showbox"
        "changebox"
        "footer";
    }
    #title{
        grid-area: header;
    }
    #showbox{
        grid-area: showbox;
    }
    #changebox{
        grid-area: changebox;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 5px;
        grid-template-areas: 
        "fr fr"
        "fr fr"
        "fr fr"
        "fr fr"
        "cr cr";
    }
    #Reflash{
        grid-area: cr;
      }
    #link{
        grid-area: footer;
    }
    a, #link p{
        font-size: 0.9em;
    }
}
#title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#showbox{
    display: flex;
    align-items: center;
    justify-content: center;
}
#showbox2{
    width: 420px;
    height: 100%;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 5%;
}
#showbox img{
    /* object-fit: cover; */
    max-width: 90%;
    height: auto;
}
.select {
    display: inline-block;
    width: 150px;
    height: 40px;
    position: relative;
    vertical-align: middle;
    padding: 0;
    overflow: hidden;
    background-color: #caf0dc;
    color: #f3d983;
    border: 2px solid #9fa2a2;
    text-shadow: none;
    border-radius: 10px;	
    transition: box-shadow 0.25s ease;
    z-index: 2;
}
.select:hover {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
}
.select:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: #f3d983;
    top: 14px;
    right: 10px;
    cursor: pointer;
    z-index: -2;
}
.select select {
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.select select:focus {
    outline: none;
}

#link{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.span{
    width: 10px;
}
#face,#makeup,#stocks,#suit,#down,#up,#shoes,#accessories{
    z-index: 1;
    position: absolute;
}
#basicrole{
    z-index: 0;
    position: absolute;
}
a{
    color: #999999;
    font-family: "pingfang";
    font-weight: lighter;
    text-decoration: none;
}
#link p{
    color: #999999;
    font-family: "pingfang";
    font-weight: lighter;
    text-decoration: none;
}
label{
    width: 120px;
}
.selectbox{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.selecticon{
    width: 60px;
    height: auto;
    padding-right: 20px;
}
#Reflash{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
